is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul5_1302200037
build_property.ProjectDir = C:\Users\NASTMA DZIA ULHAQUE\Documents\Kuliah TEL-U\SEMESTER 4\KPL\Praktikum\tpmodul5_1302200037\tpmodul5_1302200037\
